# vim:fileencoding=utf-8:foldmethod=marker

#: Keyboard shortcuts {{{

#: Shell {{{

#: Bash {{{

# Delete entire line
map alt+backspace send_text all \x15

# Delete word
map cmd+backspace send_text all \x17
map ctrl+backspace send_text all \x17

#: }}}

#: }}}
